import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int count=0;
        int a[]=new int[n];
        
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i;j<n;j++){
                
                sum+=a[j];
                if(sum < 0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}